<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Shaikh portfolio</title>
  </head>
  <body>
    <nav>
      <div class="nav__content">
        <div class="logo"><a href="#">Shaikh Altamash</a></div>
        <label for="check" class="checkbox">
          <i class="ri-menu-line"></i>
        </label>
        <input type="checkbox" name="check" id="check" />
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="aboutus.html">About</a></li>
          <li><a href="resume.html">Resume</a></li>
          <!-- <li><a href="#">Portfolio</a></li> -->
          <li><a href="contact.html">Contact</a></li>
        </ul>
      </div> 
    </nav>
    <br>

</head>
<body>
  <br><br><br>

</head>
<body>

<div class="container_c">
  <h1>My Resume</h1>
<br>
  <div class="section_s">
    <h2>Expertise</h2><br>
    <div class="experience_e">
      <h3>2023 - Present</h3><br>
      <p>Open Source Developer (KIWIX JS)</p>
      <p>I Have Started My New Carrer In World Of Open Source. Kiwix js is offline zim reader platform where you will browse the you favorite website with intenet. I Contribute in their many project and solve some bug and issue. I Have Gaining Lot of Knowledge of How Industry Projects Are Acctually Works. How to Work With Team Member and Group Project on GIT/GITHUB</p>
    </div>
    <div class="experience_e">
      <h3>2022</h3><br>
      <p>Hackathon Team Lead</p>
      <p>Hack2Skill Is Organized A Healthathon Datathon Competition. Where I Had Hadle A Lead Position of out team and experienced the team leading.</p>
    </div>
  </div>


  <div class="section_s">
    <h2>Education</h2><br>
    <div class="education">
      <h3>2021 - Present</h3>
      <p>Bacholor's Of Computer Application</p>
      <p>Pursuing A Under Graduate Degree Program in The Field Of Application Developement & Computer Science</p>

       <h3>2021 - 2022</h3>
      <p>12th Science</p>
      <p>Computer My 12th Scienceb Stream Using PCM and information Technology Subject</p>

      <h3>2019 - 2021</h3>
      <p>10th</p>
      <p>Completed My Secondary Higher Education 10th</p>

    </div>
  </div>
</div>

<h1>My Skills</h1>

<h3>HTML</h3>
<div class="container-r">
  <div class="skills html">90%</div>
</div>

<h3>CSS</h3>
<div class="container-r">
  <div class="skills css">85%</div>
</div>

<h3>JavaScript</h3>
<div class="container-r">
  <div class="skills js">85%</div>
</div>

<h3>PHP</h3>
<div class="container-r">
  <div class="skills php">90%</div>
</div>
<br><br>
<br>


  </body>
  </html>
